<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="trest.css">
    <script src="https://kit.fontawesome.com/be118125cf.js" crossorigin="anonymous"></script>
    <title>Roofiif Ananta Fathan</title>
</head>
<body>
    <div class="full">
    <div class="nav-bar">
        <div class="nav-logo">
            <img src="logo.png">
        </div>
            <div class="nav-links">
            <nav>
            <ul>
                <a href="#"><li>HOME</li></a>
                <a href="#"><li>ABOUT</li></a>
                <a href="#"><li>ARTICLE</li></a>
            </ul>
        </nav>
        </div>
    </div>
    <main>
    <div class="banner-title">
        <h1>WELCOME <br><span> TO  </span> MY <span> WEBSITE</span></h1>
        <img src="Profile.png">
        <h2> <span>Hallo </span> Perkenalkan <span> nama </span>saya <br>
            <span> Roofiif </span> Ananta <span> Fathan </span> <br> 
            Kelahiran <span>Tahun </span> 2002</h2>
    </div>
    <aside>
    <div class="bar-vertikal">
        <div class="search-icon">
            <i class="fa fa-th-list"></i>
            <i class="fa fa-search"></i>
        </div>
        <div class="social-icon">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
        </div>
    </div>
    </aside>
    </main>
    <footer>
    <div class="footer">
        Copyright by Roofiif Ananta
     </div>
    </footer>
    </div>
    </div>
</body>
</html>